API_ID=8914119
API_HASH=652bae601b07c928b811bdb310fdb4b0
SESSION=1BVtsOKYBu0kyRn99IVhYJwXfintQ-9TOL8M5rihM8bWh2rIdiEeiyAdYgFr2kttu6gaALChA46GFJICT6eLdjO0TClxsiBOF5ABP-FOUFauHof1o2krH4Faht4nS7M3CeSGQc_HJpUZ7P9q1gvLkENCve09Ib6KxG9lqdd7qvIre64i6uEnAcnuP6uIyrtI66QIrCnR9vx3Bi4Jcj3Nmqwbp0IJBNIyJG5zml945xrKoJxxAH3u1N6hegDMWOTuD_mJG66OVWqzPSy7tGVuWwsvpxt-viynGD1EKCXf3qCekQdH-aZTSoNnnRndWz3rNMujQC6WcB-CVOY7PkKn0nfYhzFxlodo=
REDIS_URI=redis-12961.c273.us-east-1-2.ec2.cloud.redislabs.com:12961
REDIS_PASSWORD=jNJryLkfTa3SeGMmb16Xf1aZBTETBW89
LOG_CHANNEL=-1002057700417
BOT_TOKEN=6864050235:AAE2J3RBlKDx6bveyCElykWSKvIUvCcGRCw
